function cbBalance(target: offline player) :: number:
    set {_key} to uuid of {_target}
    if {cb.money::%{_key}%} is not set:
        set {cb.money::%{_key}%} to 0
    return {cb.money::%{_key}%}

function cbAddMoney(target: offline player, amount: number):
    if {_amount} <= 0:
        stop
    add {_amount} to {cb.money::%uuid of {_target}%}

function cbTakeMoney(target: offline player, amount: number) :: boolean:
    if {_amount} <= 0:
        return true
    if cbBalance({_target}) < {_amount}:
        return false
    remove {_amount} from {cb.money::%uuid of {_target}%}
    return true

function cbCooldownRemaining(cooldownName: text, target: player) :: timespan:
    set {_targetDate} to {cb.cooldown::%{_cooldownName}%::%uuid of {_target}%}
    if {_targetDate} is not set:
        return 0 seconds

    if {_targetDate} is less than or equal to now:
        delete {cb.cooldown::%{_cooldownName}%::%uuid of {_target}%}
        return 0 seconds

    return difference between {_targetDate} and now

function cbHasCooldown(cooldownName: text, target: player) :: boolean:
    if cbCooldownRemaining({_cooldownName}, {_target}) > 0 seconds:
        return true
    return false

function cbStartCooldown(cooldownName: text, target: player, durationSeconds: number):
    set {_targetDate} to now
    set {_durationSpan} to "%{_durationSeconds}% seconds" parsed as timespan
    if {_durationSpan} is not set:
        set {_durationSpan} to 0 seconds
    add {_durationSpan} to {_targetDate}
    set {cb.cooldown::%{_cooldownName}%::%uuid of {_target}%} to {_targetDate}

function cbLocToText(loc: location) :: text:
    return "%name of world of {_loc}%|%x-coordinate of {_loc}%|%y-coordinate of {_loc}%|%z-coordinate of {_loc}%|%yaw of {_loc}%|%pitch of {_loc}%"
