on first join:
    set {_uuid} to uuid of player
    set {cb.player::%{_uuid}%::first-join} to now
    set {cb.player::%{_uuid}%::last-name} to name of player
    set {cb.player::%{_uuid}%::home-limit} to {cb.const.default-home-limit}

    if {cb.money::%{_uuid}%} is not set:
        set {cb.money::%{_uuid}%} to 0

    if {cb.spawn.location} is set:
        wait 10 ticks
        teleport player to {cb.spawn.location}

on join:
    set {cb.player::%uuid of player%::last-name} to name of player
    set {cb.player::%uuid of player%::last-join} to now

on quit:
    set {cb.player::%uuid of player%::last-seen} to now
