on load:
    load yaml "plugins/Skript/scripts/citybuild/homes.yml" as "cb.homes.config"

    if yaml value "sql.host" from "cb.homes.config" is not set:
        set yaml value "sql.host" from "cb.homes.config" to "mariadb"
    if yaml value "sql.port" from "cb.homes.config" is not set:
        set yaml value "sql.port" from "cb.homes.config" to 3306
    if yaml value "sql.database" from "cb.homes.config" is not set:
        set yaml value "sql.database" from "cb.homes.config" to "citybuild"
    if yaml value "sql.user" from "cb.homes.config" is not set:
        set yaml value "sql.user" from "cb.homes.config" to "citybuild"
    if yaml value "sql.password" from "cb.homes.config" is not set:
        set yaml value "sql.password" from "cb.homes.config" to "citybuild"

    if yaml value "server-name" from "cb.homes.config" is not set:
        set yaml value "server-name" from "cb.homes.config" to "citybuild-1"
    if yaml value "max-total-homes" from "cb.homes.config" is not set:
        set yaml value "max-total-homes" from "cb.homes.config" to 15

    if yaml value "buy.base-price" from "cb.homes.config" is not set:
        set yaml value "buy.base-price" from "cb.homes.config" to 15000
    if yaml value "buy.step-price" from "cb.homes.config" is not set:
        set yaml value "buy.step-price" from "cb.homes.config" to 15000

    if yaml value "homes.default" from "cb.homes.config" is not set:
        set yaml value "homes.default" from "cb.homes.config" to 4

    save yaml "cb.homes.config"

    set {_host} to yaml value "sql.host" from "cb.homes.config"
    set {_port} to yaml value "sql.port" from "cb.homes.config"
    set {_database} to yaml value "sql.database" from "cb.homes.config"
    set {_user} to yaml value "sql.user" from "cb.homes.config"
    set {_password} to yaml value "sql.password" from "cb.homes.config"

    set {_jdbcUrl} to "mariadb://%{_host}%:%{_port}%/%{_database}%?user=%{_user}%&password=%{_password}%&useSSL=false"
    set {cb.sql.datasource} to database of {_jdbcUrl}

    if {cb.sql.datasource} is set:
        sync execute "CREATE TABLE IF NOT EXISTS cb_home_purchases (uuid VARCHAR(36) PRIMARY KEY, purchased INT NOT NULL DEFAULT 0, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)" in {cb.sql.datasource}
        sync execute "CREATE TABLE IF NOT EXISTS cb_homes (uuid VARCHAR(36) NOT NULL, server_name VARCHAR(64) NOT NULL, home_name VARCHAR(32) NOT NULL, world_name VARCHAR(64) NOT NULL, x DOUBLE NOT NULL, y DOUBLE NOT NULL, z DOUBLE NOT NULL, yaw FLOAT NOT NULL, pitch FLOAT NOT NULL, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (uuid, server_name, home_name))" in {cb.sql.datasource}
    else:
        cbDebug("Homes SQL datasource could not be initialized.")

function cbHomeConfigNumber(path: text, fallback: number) :: number:
    set {_raw} to yaml value {_path} from "cb.homes.config"
    if {_raw} is not set:
        return {_fallback}
    if {_raw} is a number:
        return {_raw}

    set {_parsed} to "%{_raw}%" parsed as number
    if {_parsed} is set:
        return {_parsed}
    return {_fallback}

function cbHomeConfigText(path: text, fallback: text) :: text:
    set {_raw} to yaml value {_path} from "cb.homes.config"
    if {_raw} is not set:
        return {_fallback}
    return "%{_raw}%"

function cbHomeServerName() :: text:
    return cbHomeConfigText("server-name", "citybuild-1")

function cbHomeMaxTotal() :: number:
    set {_maxTotal} to cbHomeConfigNumber("max-total-homes", 15)
    if {_maxTotal} < 1:
        set {_maxTotal} to 1
    return {_maxTotal}

function cbHomeRankLimit(target: player) :: number:
    set {_best} to cbHomeConfigNumber("homes.default", 4)
    set {_rankKeys::*} to yaml node keys "homes" from "cb.homes.config"

    loop {_rankKeys::*}:
        if loop-value is "default":
            continue

        set {_configured} to cbHomeConfigNumber("homes.%loop-value%", 0)
        if {_configured} <= {_best}:
            continue

        if {_target} has permission "group.%loop-value%":
            set {_best} to {_configured}
            continue

        if {_target} has permission "cb.home.rank.%loop-value%":
            set {_best} to {_configured}
            continue

        if {_target} has permission "%loop-value%":
            set {_best} to {_configured}

    if {_best} > cbHomeMaxTotal():
        set {_best} to cbHomeMaxTotal()

    return {_best}

function cbHomeMaxBuyable(target: player) :: number:
    set {_maxBuyable} to cbHomeMaxTotal() - cbHomeRankLimit({_target})
    if {_maxBuyable} < 0:
        set {_maxBuyable} to 0
    return {_maxBuyable}

function cbHomePurchased(target: player) :: number:
    if {cb.sql.datasource} is not set:
        return 0

    sync execute "SELECT purchased FROM cb_home_purchases WHERE uuid = ?" with "%uuid of {_target}%" in {cb.sql.datasource} and store result in {_result::*}
    if {_result::purchased::1} is not set:
        return 0

    set {_purchased} to "%{_result::purchased::1}%" parsed as number
    if {_purchased} is not set:
        return 0
    return {_purchased}

function cbHomeSetPurchased(target: player, amount: number):
    if {cb.sql.datasource} is not set:
        stop

    set {_amount} to {_amount}
    if {_amount} < 0:
        set {_amount} to 0

    sync execute "INSERT INTO cb_home_purchases (uuid, purchased) VALUES (?, ?) ON DUPLICATE KEY UPDATE purchased = VALUES(purchased)" with "%uuid of {_target}%" and {_amount} in {cb.sql.datasource}

function cbHomeTotalLimit(target: player) :: number:
    set {_total} to cbHomeRankLimit({_target}) + cbHomePurchased({_target})
    if {_total} > cbHomeMaxTotal():
        set {_total} to cbHomeMaxTotal()
    return {_total}

function cbHomeNextPrice(target: player) :: number:
    set {_basePrice} to cbHomeConfigNumber("buy.base-price", 15000)
    set {_stepPrice} to cbHomeConfigNumber("buy.step-price", 15000)
    set {_purchased} to cbHomePurchased({_target})
    return {_basePrice} + ({_purchased} * {_stepPrice})

function cbHomeCount(target: player) :: number:
    if {cb.sql.datasource} is not set:
        return 0

    sync execute "SELECT COUNT(*) AS amount FROM cb_homes WHERE uuid = ? AND server_name = ?" with "%uuid of {_target}%" and cbHomeServerName() in {cb.sql.datasource} and store result in {_result::*}
    if {_result::amount::1} is not set:
        return 0

    set {_count} to "%{_result::amount::1}%" parsed as number
    if {_count} is not set:
        return 0
    return {_count}

function cbHomeExists(target: player, homeName: text) :: boolean:
    if {cb.sql.datasource} is not set:
        return false

    sync execute "SELECT COUNT(*) AS amount FROM cb_homes WHERE uuid = ? AND server_name = ? AND home_name = ?" with "%uuid of {_target}%" and cbHomeServerName() and {_homeName} in {cb.sql.datasource} and store result in {_result::*}
    if {_result::amount::1} is not set:
        return false

    set {_count} to "%{_result::amount::1}%" parsed as number
    if {_count} > 0:
        return true
    return false

function cbHomeSave(target: player, homeName: text):
    if {cb.sql.datasource} is not set:
        stop

    set {_worldName} to "%world of {_target}%"
    set {_x} to x-coordinate of {_target}
    set {_y} to y-coordinate of {_target}
    set {_z} to z-coordinate of {_target}
    set {_yaw} to yaw of {_target}
    set {_pitch} to pitch of {_target}

    sync execute "INSERT INTO cb_homes (uuid, server_name, home_name, world_name, x, y, z, yaw, pitch) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE world_name = VALUES(world_name), x = VALUES(x), y = VALUES(y), z = VALUES(z), yaw = VALUES(yaw), pitch = VALUES(pitch)" with "%uuid of {_target}%" and cbHomeServerName() and {_homeName} and {_worldName} and {_x} and {_y} and {_z} and {_yaw} and {_pitch} in {cb.sql.datasource}

function cbHomeDelete(target: player, homeName: text):
    if {cb.sql.datasource} is not set:
        stop

    sync execute "DELETE FROM cb_homes WHERE uuid = ? AND server_name = ? AND home_name = ?" with "%uuid of {_target}%" and cbHomeServerName() and {_homeName} in {cb.sql.datasource}

function cbHomeRefreshNameCache(target: player):
    if {cb.sql.datasource} is not set:
        stop

    sync execute "SELECT home_name FROM cb_homes WHERE uuid = ? AND server_name = ? ORDER BY home_name ASC" with "%uuid of {_target}%" and cbHomeServerName() in {cb.sql.datasource} and store result in {_result::*}
    set {cb.home.cache.names::%uuid of {_target}%::*} to {_result::home_name::*}

on join:
    cbHomeRefreshNameCache(player)
