brig command /cb [<action:string>] [<state:string>]:
    permission: citybuild.admin
    arguments:
        set suggestions of arg "action" to "reload", "debug" and "info"
        set suggestions of arg "state" to "on", "off" and "toggle"
    trigger:
        if {_action} is not set:
            cbMessage(sender, "&7CityBuild dev command")
            cbMessage(sender, "&8- &e/cb reload &7Reload all CityBuild scripts")
            cbMessage(sender, "&8- &e/cb debug <on|off|toggle> &7Set debug mode")
            cbMessage(sender, "&8- &e/cb info &7Show quick status")
            stop

        if {_action} is "reload":
            execute console command "skript reload all"
            cbSuccess(sender, "Requested Skript reload for all scripts.")
            stop

        if {_action} is "debug":
            if {_state} is "on":
                set {cb.debug.enabled} to true
                cbSuccess(sender, "Debug mode enabled.")
                stop

            if {_state} is "off":
                set {cb.debug.enabled} to false
                cbSuccess(sender, "Debug mode disabled.")
                stop

            if {_state} is not set:
                if {cb.debug.enabled} is true:
                    set {cb.debug.enabled} to false
                    cbSuccess(sender, "Debug mode disabled.")
                else:
                    set {cb.debug.enabled} to true
                    cbSuccess(sender, "Debug mode enabled.")
                stop

            if {_state} is "toggle":
                if {cb.debug.enabled} is true:
                    set {cb.debug.enabled} to false
                    cbSuccess(sender, "Debug mode disabled.")
                else:
                    set {cb.debug.enabled} to true
                    cbSuccess(sender, "Debug mode enabled.")
                stop

            cbError(sender, "Usage: /cb debug <on|off|toggle>")
            stop

        if {_action} is "info":
            cbMessage(sender, "&7Debug: &e%{cb.debug.enabled}%")
            if {cb.spawn.location} is set:
                cbMessage(sender, "&7Spawn: &aconfigured")
            else:
                cbMessage(sender, "&7Spawn: &cnot configured")
            stop

        cbError(sender, "Unknown subcommand. Use /cb")
