function cbHomeBedSlot(index: number) :: number:
    set {_slots::*} to 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33
    return {_slots::%{_index}%}

function cbHomeCoordinateText(worldName: text, x: number, y: number, z: number) :: text:
    set {_xInt} to floor({_x})
    set {_yInt} to floor({_y})
    set {_zInt} to floor({_z})
    return "%{_worldName}% %{_xInt}% %{_yInt}% %{_zInt}%"

function cbHomeMainTitle() :: text:
    return cbColor("&6&lHomes")

function cbHomeDeleteTitle() :: text:
    return cbColor("&c&lHome loeschen")

function cbHomeBuyTitle() :: text:
    return cbColor("&6&lHomes kaufen")

function cbHomeNameValid(homeName: text) :: boolean:
    if {_homeName} is "":
        return false
    if length of {_homeName} > 16:
        return false
    if {_homeName} contains " ":
        return false
    if {_homeName} contains ".":
        return false
    if {_homeName} contains "/":
        return false
    if {_homeName} contains "\\":
        return false
    if {_homeName} contains ":":
        return false
    if {_homeName} contains ";":
        return false
    return true

function cbHomeTeleportTo(target: player, homeName: text):
    if {cb.sql.datasource} is not set:
        cbError({_target}, "Homes database is not available.")
        stop

    sync execute "SELECT world_name, x, y, z, yaw, pitch, server_name FROM cb_homes WHERE uuid = ? AND home_name = ? LIMIT 1" with "%uuid of {_target}%" and {_homeName} in {cb.sql.datasource} and store result in {_home::*}

    if {_home::world_name::1} is not set:
        cbError({_target}, "Home &e%{_homeName}%&c does not exist.")
        stop

    if {_home::server_name::1} is not cbHomeServerName():
        cbError({_target}, "This home is on server &e%{_home::server_name::1}%&c.")
        stop

    set {_world} to world "%{_home::world_name::1}%"
    if {_world} is not set:
        cbError({_target}, "World &e%{_home::world_name::1}%&c is not loaded.")
        stop

    set {_location} to location({_home::x::1}, {_home::y::1}, {_home::z::1}, {_world}, {_home::yaw::1}, {_home::pitch::1})
    teleport {_target} to {_location}
    cbSuccess({_target}, "Teleported to home &e%{_homeName}%&a.")

function cbHomeOpenMainMenu(target: player):
    if {cb.sql.datasource} is not set:
        cbError({_target}, "Homes database is not available.")
        stop

    set {_rankHomes} to cbHomeRankLimit({_target})
    set {_purchased} to cbHomePurchased({_target})
    set {_maxBuyable} to cbHomeMaxBuyable({_target})
    set {_totalLimit} to cbHomeTotalLimit({_target})

    set {_inv} to chest inventory with 6 rows named cbHomeMainTitle()
    set {_borderSlots::*} to 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52
    loop {_borderSlots::*}:
        set slot loop-value of {_inv} to orange stained glass pane named cbColor("&6 ")

    set slot 49 of {_inv} to barrier named cbColor("&cSchliessen")

    set {_infoHead} to skull of {_target}
    set name of {_infoHead} to cbColor("&b&lInfo")

    sync execute "SELECT home_name, world_name, x, y, z, yaw, pitch FROM cb_homes WHERE uuid = ? AND server_name = ? ORDER BY home_name ASC" with "%uuid of {_target}%" and cbHomeServerName() in {cb.sql.datasource} and store result in {_homes::*}
    set {_setCount} to size of {_homes::home_name::*}
    set {_remaining} to {_totalLimit} - {_setCount}
    if {_remaining} < 0:
        set {_remaining} to 0

    set lore of {_infoHead} to "", cbColor("&7Gesetzte Homes: &b%{_setCount}%&7/&b%{_totalLimit}%"), cbColor("&7Freie Slots: &a%{_remaining}%"), cbColor("&7Rang Homes: &b%{_rankHomes}%"), cbColor("&7Gekaufte Homes: &b%{_purchased}%"), "", cbColor("&7Tipp: Linksklick = Teleport"), cbColor("&7Tipp: Rechtsklick = Loeschen")
    set slot 0 of {_inv} to {_infoHead}

    set {_buyPaper} to paper named cbColor("&6&lHomes Kaufen")
    if {_purchased} >= {_maxBuyable}:
        set lore of {_buyPaper} to "", cbColor("&7Gekauft: &b%{_purchased}%&7/&b%{_maxBuyable}%"), cbColor("&cDu hast bereits alle kaufbaren Slots."), "", cbColor("&7Klicke fuer Details")
    else:
        set {_nextPrice} to cbHomeNextPrice({_target})
        set lore of {_buyPaper} to "", cbColor("&7Gekauft: &b%{_purchased}%&7/&b%{_maxBuyable}%"), cbColor("&7Naechster Slot: &6$%{_nextPrice}%"), "", cbColor("&7Klicke zum Kaufen")
    set slot 53 of {_inv} to {_buyPaper}

    loop numbers from 1 to cbHomeMaxTotal():
        set {_slot} to cbHomeBedSlot(loop-number)
        set {cb.home.gui.slot-home::%uuid of {_target}%::%{_slot}%} to ""
        set {cb.home.gui.slot-free::%uuid of {_target}%::%{_slot}%} to 0
        set {cb.home.gui.slot-locked::%uuid of {_target}%::%{_slot}%} to 0

        if loop-number <= {_totalLimit}:
            if loop-number <= {_setCount}:
                set {_homeName} to {_homes::home_name::%loop-number%}
                set {_positionText} to cbHomeCoordinateText({_homes::world_name::%loop-number%}, {_homes::x::%loop-number%}, {_homes::y::%loop-number%}, {_homes::z::%loop-number%})

                set {_homeItem} to orange bed named cbColor("&b%{_homeName}%")
                set lore of {_homeItem} to "", cbColor("&7Position: %{_positionText}%"), cbColor("&7Server: &b%cbHomeServerName()%"), "", cbColor("&aLinksklick: Teleport"), cbColor("&cRechtsklick: Loeschen")
                set slot {_slot} of {_inv} to {_homeItem}
                set {cb.home.gui.slot-home::%uuid of {_target}%::%{_slot}%} to {_homeName}
            else:
                set {_freeHomeItem} to white bed named cbColor("&fHome Slot %loop-number%")
                set lore of {_freeHomeItem} to "", cbColor("&7Dieser Slot ist frei."), cbColor("&7Nutze &e/sethome home%loop-number%"), cbColor("&7oder waehle einen eigenen Namen.")
                set slot {_slot} of {_inv} to {_freeHomeItem}
                set {cb.home.gui.slot-free::%uuid of {_target}%::%{_slot}%} to loop-number
        else:
            set {_lockedHomeItem} to green bed named cbColor("&aHome Slot %loop-number%")
            set lore of {_lockedHomeItem} to "", cbColor("&7Dieser Slot ist noch nicht freigeschaltet."), cbColor("&7Klicke hier oder unten rechts,"), cbColor("&7um weitere Homes zu kaufen.")
            set slot {_slot} of {_inv} to {_lockedHomeItem}
            set {cb.home.gui.slot-locked::%uuid of {_target}%::%{_slot}%} to loop-number

    open {_inv} to {_target}

function cbHomeOpenDeleteMenu(target: player, homeName: text):
    if {cb.sql.datasource} is not set:
        cbError({_target}, "Homes database is not available.")
        stop

    sync execute "SELECT world_name, x, y, z FROM cb_homes WHERE uuid = ? AND server_name = ? AND home_name = ? LIMIT 1" with "%uuid of {_target}%" and cbHomeServerName() and {_homeName} in {cb.sql.datasource} and store result in {_home::*}

    if {_home::world_name::1} is not set:
        cbError({_target}, "Home &e%{_homeName}%&c does not exist.")
        cbHomeOpenMainMenu({_target})
        stop

    set {_positionText} to cbHomeCoordinateText({_home::world_name::1}, {_home::x::1}, {_home::y::1}, {_home::z::1})

    set {_inv} to chest inventory with 5 rows named cbHomeDeleteTitle()
    set {_borderSlots::*} to 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 43, 44
    loop {_borderSlots::*}:
        set slot loop-value of {_inv} to orange stained glass pane named cbColor("&6 ")

    set slot 40 of {_inv} to barrier named cbColor("&cZurueck")
    set slot 20 of {_inv} to red concrete named cbColor("&cAbbrechen")

    set {_paper} to paper named cbColor("&b%{_homeName}%")
    set lore of {_paper} to "", cbColor("&7Position: %{_positionText}%"), cbColor("&7Server: &b%cbHomeServerName()%"), ""
    set slot 22 of {_inv} to {_paper}

    set {_confirm} to lime concrete named cbColor("&aBestaetigen")
    set lore of {_confirm} to "", cbColor("&cAchtung: Dieser Home wird"), cbColor("&cendgueltig geloescht.")
    set slot 24 of {_inv} to {_confirm}

    set {cb.home.gui.delete-target::%uuid of {_target}%} to {_homeName}
    open {_inv} to {_target}

function cbHomeOpenBuyMenu(target: player):
    set {_rankHomes} to cbHomeRankLimit({_target})
    set {_purchased} to cbHomePurchased({_target})
    set {_maxBuyable} to cbHomeMaxBuyable({_target})
    set {_nextPrice} to cbHomeNextPrice({_target})
    set {_balance} to cbBalance({_target})

    set {_inv} to chest inventory with 6 rows named cbHomeBuyTitle()
    set {_borderSlots::*} to 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53
    loop {_borderSlots::*}:
        set slot loop-value of {_inv} to orange stained glass pane named cbColor("&6 ")

    set slot 49 of {_inv} to barrier named cbColor("&cZurueck")

    set {_info} to crafting table named cbColor("&b&lInfo")
    set lore of {_info} to "", cbColor("&7Rang Homes: &b%{_rankHomes}%"), cbColor("&7Gekaufte Homes: &b%{_purchased}%&7/&b%{_maxBuyable}%"), cbColor("&7Naechster Preis: &6$%{_nextPrice}%"), cbColor("&7Kontostand: &e$%{_balance}%")
    set slot 22 of {_inv} to {_info}

    set {_buyItem} to paper named cbColor("&6Home Kaufen")
    if {_purchased} >= {_maxBuyable}:
        set lore of {_buyItem} to "", cbColor("&cDu hast dein Kauf-Limit erreicht.")
    else if {_balance} < {_nextPrice}:
        set {_missing} to {_nextPrice} - {_balance}
        set lore of {_buyItem} to "", cbColor("&7Preis: &6$%{_nextPrice}%"), cbColor("&cDir fehlen: $%{_missing}%"), "", cbColor("&7Verdiene mehr Geld und versuche es erneut.")
    else:
        set lore of {_buyItem} to "", cbColor("&7Preis: &6$%{_nextPrice}%"), cbColor("&aKlicke zum Kaufen")
    set slot 25 of {_inv} to {_buyItem}

    open {_inv} to {_target}

brig command /home [<homeName:string>]:
    permission: cb.home.use
    arguments:
        if sender is player:
            set suggestions of arg "homeName" to {cb.home.cache.names::%uuid of player%::*}
    trigger:
        if sender is not player:
            cbError(sender, "Only players can run this command.")
            stop

        if {_homeName} is set:
            if cbHomeNameValid({_homeName}) is false:
                cbError(player, "Home names must be 1-16 chars and cannot contain spaces or path symbols.")
                stop

            if player does not have permission "cb.home.home":
                cbError(player, "You do not have permission to teleport to homes.")
                stop
            cbHomeTeleportTo(player, {_homeName})
            stop

        cbHomeOpenMainMenu(player)

command /homes:
    permission: cb.home.use
    executable by: players
    trigger:
        cbHomeOpenMainMenu(player)

command /sethome <text>:
    permission: cb.home.set.use
    executable by: players
    trigger:
        if {cb.sql.datasource} is not set:
            cbError(player, "Homes database is not available.")
            stop

        set {_homeName} to arg-1
        if cbHomeNameValid({_homeName}) is false:
            cbError(player, "Home names must be 1-16 chars and cannot contain spaces or path symbols.")
            stop

        set {_existing} to cbHomeExists(player, {_homeName})
        if {_existing} is false:
            set {_currentHomes} to cbHomeCount(player)
            set {_limit} to cbHomeTotalLimit(player)
            if {_currentHomes} >= {_limit}:
                cbError(player, "You reached your home limit (&e%{_limit}%&c).")
                stop

        cbHomeSave(player, {_homeName})
        cbHomeRefreshNameCache(player)
        cbSuccess(player, "Home &e%{_homeName}%&a saved.")

command /delhome <text>:
    permission: cb.home.del.use
    executable by: players
    trigger:
        if {cb.sql.datasource} is not set:
            cbError(player, "Homes database is not available.")
            stop

        set {_homeName} to arg-1
        if cbHomeNameValid({_homeName}) is false:
            cbError(player, "Home names must be 1-16 chars and cannot contain spaces or path symbols.")
            stop

        if cbHomeExists(player, {_homeName}) is false:
            cbError(player, "Home &e%{_homeName}%&c does not exist.")
            stop

        cbHomeDelete(player, {_homeName})
        cbHomeRefreshNameCache(player)
        cbSuccess(player, "Home &e%{_homeName}%&a deleted.")

on inventory click:
    if name of event-inventory is cbHomeMainTitle():
        cancel event
        if clicked inventory is player's inventory:
            stop

        if clicked slot is not set:
            stop

        set {_slot} to index of clicked slot
        if {_slot} is 49:
            close player's inventory
            stop

        if {_slot} is 53:
            cbHomeOpenBuyMenu(player)
            stop

        set {_homeName} to {cb.home.gui.slot-home::%uuid of player%::%{_slot}%}
        if {_homeName} is set:
            if {_homeName} is "":
                stop

            if click type is right mouse button:
                if player does not have permission "cb.home.del.use":
                    cbError(player, "You do not have permission to delete homes.")
                    stop
                cbHomeOpenDeleteMenu(player, {_homeName})
                stop

            if player does not have permission "cb.home.home":
                cbError(player, "You do not have permission to teleport to homes.")
                stop

            close player's inventory
            cbHomeTeleportTo(player, {_homeName})
            stop

        set {_freeIndex} to {cb.home.gui.slot-free::%uuid of player%::%{_slot}%}
        if {_freeIndex} is set:
            if {_freeIndex} <= 0:
                stop
            cbMessage(player, "&7Nutze &e/sethome home%{_freeIndex}% &7oder &e/sethome <name>&7.")
            stop

        set {_lockedIndex} to {cb.home.gui.slot-locked::%uuid of player%::%{_slot}%}
        if {_lockedIndex} is set:
            if {_lockedIndex} <= 0:
                stop
            cbHomeOpenBuyMenu(player)
            stop

    if name of event-inventory is cbHomeDeleteTitle():
        cancel event
        if clicked inventory is player's inventory:
            stop

        if clicked slot is not set:
            stop

        set {_slot} to index of clicked slot
        if {_slot} is 40:
            cbHomeOpenMainMenu(player)
            stop

        if {_slot} is 20:
            cbHomeOpenMainMenu(player)
            stop

        if {_slot} is 24:
            set {_homeName} to {cb.home.gui.delete-target::%uuid of player%}
            if {_homeName} is set:
                cbHomeDelete(player, {_homeName})
                cbHomeRefreshNameCache(player)
                cbSuccess(player, "Home &e%{_homeName}%&a deleted.")

            cbHomeOpenMainMenu(player)
            stop

    if name of event-inventory is cbHomeBuyTitle():
        cancel event
        if clicked inventory is player's inventory:
            stop

        if clicked slot is not set:
            stop

        set {_slot} to index of clicked slot
        if {_slot} is 49:
            cbHomeOpenMainMenu(player)
            stop

        if {_slot} is not 25:
            stop

        set {_purchased} to cbHomePurchased(player)
        set {_maxBuyable} to cbHomeMaxBuyable(player)
        if {_purchased} >= {_maxBuyable}:
            cbError(player, "You reached your buy limit for additional homes.")
            cbHomeOpenBuyMenu(player)
            stop

        set {_price} to cbHomeNextPrice(player)
        if cbBalance(player) < {_price}:
            cbError(player, "You need &6$%{_price}%&c to buy the next home.")
            cbHomeOpenBuyMenu(player)
            stop

        if cbTakeMoney(player, {_price}) is false:
            cbError(player, "Payment failed.")
            cbHomeOpenBuyMenu(player)
            stop

        cbHomeSetPurchased(player, {_purchased} + 1)
        cbSuccess(player, "You bought 1 additional home slot for &6$%{_price}%&a.")
        cbHomeOpenMainMenu(player)
